* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body {
	background-color:#333;
}
.search-wrapper {
	//background-color:rgba(0,0,0,0.5);
	//border:1px solid red;
	display:flex;
	justify-content:center;
	gap: 1rem;
	padding:20px;
}
#main {
	background-color:#222;
	position:fixed;
	width:100%;
}
.total {
	position:absolute;
	right:0;
	padding:12px;
	font-family:helvetica, arial, sans-serif;
	font-size:1.5rem;
	color:#aaa;
	margin-right:10px;
}
.dropdownDiv {
	display:flex;
	gap: 1rem;
	padding:20px;
	text-align:center;
	font-size: .9rem;
}
.dropdownDiv > select {
	width:100px;
	text-align:center;
	font-family:inherit;
	font-size:inherit;
}
input {
	background-color:transparent;
	font-size: 1.5rem;
	padding:12px 30px;
	color:#fff;
	border:none;
	outline:none;
	//transition: all .3s;
}
input[type=submit]{
	opacity: .5;
	background-color:orange;
	transition:opacity .2s;
}
input[type=submit]:hover {
	cursor:pointer;
	opacity: 1;
	//background-color:green;
}
input[type=search]{
	border-color:#fff;
	border-bottom:2px solid;
}
.user-cards {
	display:grid;
	grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
	gap: .85rem;
	padding: 250px;
}
.card {
	font-family:helvetica, arial, sans-serif;
	font-size: 1.5rem;
	color:#ccc;
	border:1px solid gray;
	//background-color: #fff;
	padding: .5rem;
	display:flex;
	flex-direction:column;
	justify-content:space-between;
}
.card > .header {
	margin-bottom: .25rem;
}
.card > .body {
	font-size: .9rem;
	//color: #555;
	text-align:right;
}
.hide {
	display:none;
}