<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta http-equiv="refresh" content="11;URL='home.html'" /-->
	<title>Admission Status</title>
    <base target="_top">
    <script src="scripts/endpoint.js"></script>
    <link rel="icon" href="images/real.png" type="image/png" />
    <style>
      *{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins', sans-serif;}
      body{height:100vh;display:flex;align-items:center;justify-content:center;background-color:rgb(235, 154, 4);}
      form{position:relative;background-color: rgba(0,0,0,0.4);padding:8px 16px;display:flex;flex-direction:column;min-height:520px;width:480px;min-width:20%;}
      .div-img{text-align: center;margin:44px 0 0 0;}
      img.avatar{width:150px;}
      input[type=email], input[type=text]{border:none;outline: none;color:#555;width:100%;padding:12px 20px;margin:8px 0;}
      div#input{position:relative;}
      div#input::after{
        display:var(--afterDisplay, none);
        content: var(--contentText,'something else');
        position:absolute;
        top:-40px;
        left:0px;
        margin:10px 0;
        font-size:12px;
        color:#eee;
        background-color:rgb(218, 36, 36);      
        padding:8px;
      }
      .tmark{
        font-size: .4em;
      }
      div#input::before{
        display:var(--beforeDisplay, none);
        content:'';
        position:absolute;
        top:0px;
        left:10px;
        width:0;
        height:0;
        border:8px solid;
        border-color:rgb(218, 36, 36) transparent transparent transparent;
      }
      button{background-color:#4070f4;color:white;width:100%;padding:12px 20px;margin:8px 0;border:none;cursor: pointer;transition: all 0.3s;}
      button:hover{color:black;}
      small#verified{color:#fff;margin-bottom:35px;}
      span#times{display:none;position:absolute;color:#fff;right:0;text-align:center;cursor: pointer;font-family:'calibri';font-size:25px;margin:8px 16px;transition:all 0.2s;}
      span#times:hover, span#times:focus{color:black;}
      .loadbar{height:8px;background-color: orange;border-radius:5px;width:1%;}
	  .center{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);}
	  .popup{width:500px;height:420px;padding:30px 20px;font-family:"Raleway";background-color:#fff;color:#555;border-radius:10px;z-index:2;box-sizing:border-box;opacity:0;top:-200%;transform:translate(-50%, -50%) scale(0.5);transition:opacity 300ms ease-in-out, top 1000ms ease-in-out, transform 1000ms ease-in-out;}
	  .popup.active{opacity:1;top:50%;transform:translate(-50%, -50%) scale(1);transition:transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);}
	  .description{padding:5px;margin:20px 0;}
	  .title{margin:5px;font-size:2em;text-align:center;}
	  .dismiss_btn{margin-top:15px;transition:all 300ms ease-in-out;}
    </style>
  </head>
  <body>
    <form id="myForm">
      <div class="div-img">
        <img src="images/real.png" alt="DCA Logo" class="avatar"/>
      </div>
      <small id="verified" class="email" style="text-align:center;"></small><span id="times" class="email">&times;</span>
      <div id="input">
        <input type="email" id="myInput" placeholder="Enter your email" autocomplete="off" spellcheck="false" required/>
      </div>
      <div>
        <button id="btn" type="button">Submit</button>
      </div>
      <div style="position:absolute;bottom:0;left:0;width:100%;text-align:center;">
        <small style="font-size:0.7em;color:orange;">&copy; 2023 | Jozcefhs Dynamax<sup class="tmark">TM</sup></small>
      </div>
    </form>
	
	<div class="popup center">
		<div class="title">
		</div>
		<div class="description">
		</div>
		<div class="dismiss_btn">
			<button id="dismiss">O&nbsp;K</button>
		</div>
	</div>

    <script src="scripts/script.js"></script>


    <!--div>
      <h2>Welcome back, <span class="u-name"></span>.</h2>
      <div>
        <img src="" />
      </div>
      <p>Admission Status: <big class="u-status"></big>.</p>
    </div-->
  </body>
</html>
