<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destiny Christian Academy</title>
	<!--script src="scripts/auth.js"></script-->
    <link rel="icon" href="images/real.png" type="image/png" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .hnavbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-family:Arial, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        li {
            float: left;
        }

        li a, li span {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
        .active {
            background-color: #04AA6D;
        }
    </style>
</head>
<body onload="document.querySelector('span').innerHTML = `${localStorage.admin}.`;">
	<ul class="hnavbar">
        <li><a href="search-page.html">View applicants</a></li>
        <li><a href="indexA.html">Manage students</a></li>
        <li style="float:right;margin-right:50px;"><span class="active"></span></li>
        <li><a href="https://drive.google.com/drive/folders/10ynkSCGt10xb9rDycSIYPOBnbm9g1xoo?usp=sharing">Applicants' files</a></li>
    </ul> 
	
    <iframe 
    src="https://script.google.com/macros/s/AKfycbwy_gOf1nniiCRFgpa6W8HZjNIMltKiyZX7wNwk7RY7nISipE0_h8z7so6DA1-CnTv6/exec" 
    frameborder="0"
    height="900"
    width="100%"
    scrolling="no"
    style="border:none" >
</iframe>
</body>
</html>