Option Base 1
Private Sub create_result()
'!IMPORTANT! (1) Unlock Result sheet, (2) Paste this macro in the vba code area for the Result sheet.
Worksheets("Mid-Term").Activate
Dim x, y, p
x = Worksheets("Mid-Term").Range("B4:B44")
y = Range("D10").Value
p = Array("M6", "X6", "AI6", "AT6", "BE6", "BP6", "CA6", "CL6", "CW6", "DH6", "DS6", "ED6", "EO6", "EZ6", "FK6", "FV6", "GG6", "GR6", "HC6", _
    "HN6", "HY6", "IJ6", "IU6", "JF6", "JQ6", "KB6", "KM6", "KX6", "LI6", "LT6", "ME6", "MP6", "NA6", "NL6", "NW6", "OH6", "OS6", "PD6", "PO6", "PZ6")

'Automate creation of records
For i = 1 To y
    Range("J8").Value = Worksheets("Sheet1").Range("B" & i + 3).Value
    Calculate
    Range("B6:J49").Select
    Selection.Copy
    
'in lieu, ActiveCell.offset(0, 2).Activate    
	Range(p(i)).Select
    ActiveCell.PasteSpecial xlPasteValues
    ActiveCell.PasteSpecial xlPasteColumnWidths
    ActiveCell.PasteSpecial xlPasteFormats
Next i

End Sub