Option Base 1
Private Sub create_result()
'!IMPORTANT! (1) Unlock Result sheet, (2) Paste this macro in the vba code area for the Result sheet.
Worksheets("Result").Activate
Dim x, y, p
x = Worksheets("1st Term").Range("B4:B44")
y = Range("F6").Value
p = Array("U1",	"AN1",	"BG1", "BZ1", "CS1",	"DL1",	"EE1",	"EX1",	"FQ1",	"GJ1",	"HC1",	"HV1",	"IO1",	"JH1",	"KA1",	"KT1",	"LM1",	"MF1", _
    "MY1",	"NR1",	"OK1",	"PD1",	"PW1",	"QP1",	"RI1",	"SB1",	"SU1",	"TN1",	"UG1",	"UZ1",	"VS1",	"WL1",	"XE1",	"XX1",	"YQ1",	"ZJ1")

'Automate creation of records
For i = 1 To y
    Range("O4").Value = Worksheets("Sheet1").Range("B" & i + 3).Value
    Calculate
    Range("B1:T50").Select
    Selection.Copy
    
'in lieu, ActiveCell.offset(0, 2).Activate    
	Range(p(i)).Select
    ActiveCell.PasteSpecial xlPasteValues
    ActiveCell.PasteSpecial xlPasteColumnWidths
    ActiveCell.PasteSpecial xlPasteFormats
Next i

End Sub